.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  
}
.grid-item{
    display: grid;
    justify-content: center;
    align-content: center;
}
.grid-item1 {
  background-color: gold;
  grid-column: 1 / 2;
  grid-row: 1;
  height: 180px;
  font-weight: 700;
  font-size: 40px;
  color: rgb(81, 79, 79);
}

.grid-item1:hover {
    font-size:0;
}
.grid-item1:hover::after{
    content:attr(data-hover);
    font-size:16px;
    line-height: 28px;
    font-weight: 200;
    text-align: center;
}
.grid-item2 {
  background-color: rgb(4, 0, 255);
  grid-column: 2 / 4;
  grid-row: 1/3;

}
.grid-item3 {
  background-color: rgb(255, 242, 0);
  grid-column: 1;
  grid-row: 2 / 5;
}
.grid-item4 {
  background-color: rgb(0, 255, 162);
  grid-column: 3;
  grid-row: 3;
  grid-row:2 span;

}
.grid-item5 {
  background-color: rgb(0, 170, 255);
  grid-row:3 span;
  grid-column: 2;
  grid-row: 4;
  height: 180px;

}
.grid-item6 {
  background-color: rgb(158, 132, 146);
  grid-column: 3;
  grid-row: 4;
}
.grid-item7 {
    background-color: #ff0066;
    grid-column: 2;
    grid-row: 3;
    height: 180px;
    font-weight: 700;
    font-size: 40px;
    color: white;
  }

  .grid-item7:hover {
    font-size:0;
}
.grid-item7:hover::after{
    content:attr(data-hover);
    font-size:16px;
    line-height: 28px;
    font-weight: 200;
    text-align: center;
}

